server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/gadgetarium
spring.datasource.username=postgres
spring.datasource.password=2406
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
