server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/gadjetarium
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


## swagger config
#springdoc.api-docs.path=/swagger
