server.port=2023
spring.datasource.url=jdbc:postgresql://localhost:5432/gadgetarium
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#EMAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zhumataev.03@gmail.com
spring.mail.password=lsgfdhwfwvfvwdhe
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data-init/data_init.sql
spring.sql.init.mode=always

#JWT
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#aws S3 config
cloud.aws.accessKey=AKIA2HDIMUN76RBXH5WJ
cloud.aws.secretKey=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
cloud.aws.region=eu-central-1
aws.bucket.name=gadgetarium-b7
aws.bucket.path=https://java7.s3.eu-central-1.amazonaws.com/

#google.cloud.apiKey
google.cloud.apiKey = AIzaSyDIFJRNNLdAtmMzca-dl-M6Af_wBystHHY
