
server.port=7000
spring.datasource.url={POSTGRES_DB}
spring.datasource.username={POSTGRES_USER}
spring.datasource.password={POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#EMAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zhumataev.03@gmail.com
spring.mail.password=lsgfdhwfwvfvwdhe
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

#JWT
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
