server.port=2023
server.error.include-message=always
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#EMAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gadgetariumph@gmail.com
spring.mail.password=buycmehlugsqkudh
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

spring.jpa.defer-datasource-initialization=false
spring.sql.init.data-locations=classpath:data-init/data_init.sql
spring.sql.init.mode=never
#JWT
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#aws S3 config
cloud.aws.accessKey=${AWS_ACCESS_KEY}
cloud.aws.secretKey=${AWS_SECRET_KEY}
cloud.aws.region=${AWS_REGION}
aws.bucket.name=gadgetarium-b7
aws.bucket.path=${AWS_BUCKET_URL}

#google.cloud.apiKey
google.cloud.apiKey = AIzaSyDIFJRNNLdAtmMzca-dl-M6Af_wBystHHY

#Stripe
stripe.apiKey=sk_test_51Mg5pAK9GPipSvE73D2thRIzxjm4tJRQxiKjM7SjfNDYPY9tCiEkrSDqAEvNSEQURrLQgAzn38I0OM84BJEtxdoF00g7uOMTZQ
stripe.webhook.secret=we_1MgkiSK9GPipSvE7Hop0mWxt