server.port=5000
spring.datasource.url={POSTGRES_DB}
spring.datasource.username={POSTGRES_USER}
spring.datasource.password={POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
